## SITE CONFIG
BASE_URL='/'

## SEO
SITE_URL=''
SITE_TITLE='Quiztopia'
SITE_DESCRIPTION=''

OG_IMAGE=''
OG_IMAGE_WIDTH='1200'
OG_IMAGE_HEIGHT='630'

TWITTER_IMAGE=''
TWITTER_USER=''

## BRANDING
LOGO_PRIMARY=''
FAVICON=''

## RESOURCES
## Privy
PRIVY_APP_ID=''